<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>108</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Item
-
-name: String
-weight: int
-
+Iten(String, int)
+getName(): String
+getWeight(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>297</y>
      <w>288</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Book
-
-title: String
-author: String
-numPages: int
-currentPage: int
-
+Book(title: String, author: String, numPages: int)
+getTitle(): String
+getAuthor(): String
+getNumPages(): int
+getCurrentPage(): int
+setTitle(title: String): void
+setAuthor(author: String): void
+setNumPages(numPages: int): void
+setCurrentPage(currentPage: int): void
+turnForward(): void
+turnBackward(): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>117</y>
      <w>144</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Creature
-
-row: int
-col: int
-
+Creature()
+Creature(int, int)
+getRow(): int
+getCol(): int
+setPos(int, int): void
+toString(): String
+move(int, int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>378</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Rat
-
-row: int
-col: int
-
+Rat()
+Rat(int, int)
+String toString()
+void draw(CharBoard)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>378</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Skeleton
-
-row: int
-col: int
-
+Skeleton()
+Skeleton(row: int, cold: int)
+toString(): String
+draw(map: CharBoard): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>0</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Drawable/
-
/+draw(map:CharBoard)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>0</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Loadable/
-
/+load(Scanner)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>45</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>216</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>45</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>45</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>270</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>270</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;120.0</additional_attributes>
  </element>
</diagram>
